#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Dec 30 11:46:17 2019
# Process ID: 10880
# Current directory: C:/Users/life/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log design_main_project_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_main_project_wrapper.tcl -notrace
# Log file: C:/Users/life/project_1/project_1.runs/impl_1/design_main_project_wrapper.vdi
# Journal file: C:/Users/life/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_main_project_wrapper.tcl -notrace
Command: open_checkpoint design_main_project_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 210.277 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/life/project_1/project_1.runs/impl_1/.Xil/Vivado-10880-DESKTOP-7JVP1MK/dcp/design_main_project_wrapper.xdc]
Finished Parsing XDC File [C:/Users/life/project_1/project_1.runs/impl_1/.Xil/Vivado-10880-DESKTOP-7JVP1MK/dcp/design_main_project_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 461.773 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 461.773 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 461.773 ; gain = 251.496
Command: write_bitstream -force -no_partial_bitfile design_main_project_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net design_main_project_i/xup_or2_1/y is a gated clock net sourced by a combinational pin design_main_project_i/xup_or2_1/y_INST_0/O, cell design_main_project_i/xup_or2_1/y_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net design_main_project_i/xup_or2_LR1/y is a gated clock net sourced by a combinational pin design_main_project_i/xup_or2_LR1/y_INST_0/O, cell design_main_project_i/xup_or2_LR1/y_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net design_main_project_i/xup_or2_LR2/y is a gated clock net sourced by a combinational pin design_main_project_i/xup_or2_LR2/y_INST_0/O, cell design_main_project_i/xup_or2_LR2/y_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT design_main_project_i/xup_or2_1/y_INST_0 is driving clock pin of 8 cells. This could lead to large hold time violations. First few involved cells are:
    design_main_project_i/counter_NC/inst/count_i_reg[0] {FDRE}
    design_main_project_i/counter_NC/inst/count_i_reg[1] {FDRE}
    design_main_project_i/counter_NC/inst/count_i_reg[2] {FDRE}
    design_main_project_i/counter_NC/inst/count_i_reg[3] {FDRE}
    design_main_project_i/counter_NC/inst/count_i_reg[4] {FDRE}

WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT design_main_project_i/xup_or2_LR1/y_INST_0 is driving clock pin of 8 cells. This could lead to large hold time violations. First few involved cells are:
    design_main_project_i/counters_0/inst/count_i_reg[0] {FDRE}
    design_main_project_i/counters_0/inst/count_i_reg[1] {FDRE}
    design_main_project_i/counters_0/inst/count_i_reg[2] {FDRE}
    design_main_project_i/counters_0/inst/count_i_reg[3] {FDRE}
    design_main_project_i/counters_0/inst/count_i_reg[4] {FDRE}

WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT design_main_project_i/xup_or2_LR2/y_INST_0 is driving clock pin of 8 cells. This could lead to large hold time violations. First few involved cells are:
    design_main_project_i/counters_L2/inst/count_i_reg[1] {FDRE}
    design_main_project_i/counters_L2/inst/count_i_reg[0] {FDRE}
    design_main_project_i/counters_L2/inst/count_i_reg[2] {FDRE}
    design_main_project_i/counters_L2/inst/count_i_reg[3] {FDRE}
    design_main_project_i/counters_L2/inst/count_i_reg[4] {FDRE}

INFO: [Vivado 12-3199] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_main_project_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 825.816 ; gain = 364.043
INFO: [Common 17-206] Exiting Vivado at Mon Dec 30 11:46:46 2019...
