#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Dec 28 16:34:54 2019
# Process ID: 14024
# Current directory: C:/Users/life/project_1/project_1.runs/design_main_project_xlconstant_1_0_synth_1
# Command line: vivado.exe -log design_main_project_xlconstant_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_main_project_xlconstant_1_0.tcl
# Log file: C:/Users/life/project_1/project_1.runs/design_main_project_xlconstant_1_0_synth_1/design_main_project_xlconstant_1_0.vds
# Journal file: C:/Users/life/project_1/project_1.runs/design_main_project_xlconstant_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_main_project_xlconstant_1_0.tcl -notrace
Starting Synthesize : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 294.910 ; gain = 85.223
INFO: [Synth 8-638] synthesizing module 'design_main_project_xlconstant_1_0' [c:/Users/life/project_1/project_1.srcs/sources_1/bd/design_main_project/ip/design_main_project_xlconstant_1_0/sim/design_main_project_xlconstant_1_0.v:56]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [c:/Users/life/project_1/project_1.srcs/sources_1/bd/design_main_project/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [c:/Users/life/project_1/project_1.srcs/sources_1/bd/design_main_project/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'design_main_project_xlconstant_1_0' (2#1) [c:/Users/life/project_1/project_1.srcs/sources_1/bd/design_main_project/ip/design_main_project_xlconstant_1_0/sim/design_main_project_xlconstant_1_0.v:56]
Finished Synthesize : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 332.387 ; gain = 122.699
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 332.387 ; gain = 122.699
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 332.387 ; gain = 122.699
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 332.387 ; gain = 122.699
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 438.738 ; gain = 229.051
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 438.738 ; gain = 229.051
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 439.754 ; gain = 230.066
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 439.754 ; gain = 230.066
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 439.754 ; gain = 230.066
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 439.754 ; gain = 230.066
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 439.754 ; gain = 230.066
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 439.754 ; gain = 230.066
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 439.754 ; gain = 230.066

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 439.754 ; gain = 230.066
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 526.430 ; gain = 306.645
write_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 897.105 ; gain = 370.676
