#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Dec 28 16:33:21 2019
# Process ID: 15616
# Current directory: C:/Users/life/project_1/project_1.runs/design_main_project_dff_A00_0_synth_1
# Command line: vivado.exe -log design_main_project_dff_A00_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_main_project_dff_A00_0.tcl
# Log file: C:/Users/life/project_1/project_1.runs/design_main_project_dff_A00_0_synth_1/design_main_project_dff_A00_0.vds
# Journal file: C:/Users/life/project_1/project_1.runs/design_main_project_dff_A00_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_main_project_dff_A00_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_main_project_dff_A00_0, cache-ID = cc5ca5f6f8121fc9.
INFO: [Common 17-206] Exiting Vivado at Sat Dec 28 16:33:30 2019...
